<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Foodelio - Organic Food Store HTML Template - Home Four</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Foodelio - Organic Food Store HTML Template">
    <meta name="keywords" content="Foodelio - Organic Food Store HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Theme Color CSS -->
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" id="themeColor" href="#">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Foodelio">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
========================-->
    <div class="sticky-header-wrap sticky-header py-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-list.html">Shop List</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Check Out</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                            <li><a href="index-4.html">Home Five</a></li>
                                            <li><a href="about.html">About</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-xxl-2 text-center bg-ovelay1 d-flex align-items-center justify-content-between justify-content-lg-center py-3 py-lg-0">
                    <div class="header4-logo">
                        <a href="index.html"><img src="assets/img/logo-white.png" alt="Foodelio"></a>
                    </div>
                    <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
                <div class="col-lg-9  col-xxl-10 bg-ovelay2">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-xxl-6 text-center ">
                            <nav class="main-menu menu-style1 mobile-menu-active menu-style2 text-white">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                            <li><a href="index-5.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-wrap menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                    <li><a href="index-4.html">Home Five</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="faq.html">FAQ Page</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Check Out</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-4 col-xl-3 col-xxl-3 d-none d-xl-flex align-items-center justify-content-end">
                            <a href="#" class="cart-btn sideMenuToggler"><i class="fal fa-shopping-cart"></i><span class="badge">0</span></a>
                            <div class="ms-4 head-top-links text-body2 fw-semibold d-none d-lg-inline-block">
                                <span class="icon-btn bg4"><i class="fal fa-user"></i></span>
                                <ul>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-xxl-2 text-end d-none d-xl-block">
                            <div class="social-header fs-md">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fal fa-basketball-ball"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper hero-layout4  ">
        <div class="vs-hero-carousel" data-height="850" data-container="1800" data-slidertype="fullwidth">
            <div class="ls-slide" data-ls="duration: 8000; transition2d: 5; kenburnszoom:out; kenburnsscale:1.1;">
                <img src="assets/img/hero/hero-bg-3-1.jpg" alt="Hero Image" class="ls-bg">
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 180px; text-align: center; font-weight: 600; font-size: 52px; letter-spacing: 0.9em; text-transform: uppercase; color: #ffffff;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Top selling</p>
                <h1 class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 280px; text-align: center; font-weight: 700; font-size: 160px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Organic Food</h1>
                <h1 class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 480px; text-align: center; font-weight: 700; font-size: 160px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">20% Off</h1>
                <p class="ls-l ls-hide-phone" style="left: 50%; top: 385px; text-align: center; font-weight: 600; font-size: 18px; letter-spacing: 0.9em; text-transform: uppercase; color: #ffffff;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Top selling</p>
                <h1 class="ls-l ls-hide-phone" style="left: 50%; top: 415px; text-align: center; font-weight: 700; font-size: 80px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Organic Food</h1>
                <h1 class="ls-l ls-hide-phone" style="left: 50%; top: 503px; text-align: center; font-weight: 700; font-size: 80px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">20% Off</h1>
                <div class="ls-l ls-hide-phone" style="left: 49%; top: 630px; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="shop.html" class="vs-btn hero-btn center" style="box-shadow: none;">Purchase</a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 8000; transition2d: 5; kenburnszoom:in; kenburnsscale:1.1;">
                <img src="assets/img/hero/hero-bg-3-2.jpg" alt="Hero Image" class="ls-bg">
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 180px; text-align: center; font-weight: 600; font-size: 52px; letter-spacing: 0.9em; text-transform: uppercase; color: #ffffff;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Top selling</p>
                <h1 class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 280px; text-align: center; font-weight: 700; font-size: 160px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Season Food</h1>
                <h1 class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 480px; text-align: center; font-weight: 700; font-size: 160px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">75% Off</h1>
                <p class="ls-l ls-hide-phone" style="left: 50%; top: 385px; text-align: center; font-weight: 600; font-size: 18px; letter-spacing: 0.9em; text-transform: uppercase; color: #ffffff;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Top selling</p>
                <h1 class="ls-l ls-hide-phone" style="left: 50%; top: 415px; text-align: center; font-weight: 700; font-size: 80px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Season Food</h1>
                <h1 class="ls-l ls-hide-phone" style="left: 50%; top: 503px; text-align: center; font-weight: 700; font-size: 80px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">75% Off</h1>
                <div class="ls-l ls-hide-phone" style="left: 49%; top: 630px; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="shop.html" class="vs-btn hero-btn center" style="box-shadow: none;">Purchase</a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 8000; transition2d: 5; kenburnszoom:out; kenburnsscale:1.1;">
                <img src="assets/img/hero/hero-bg-3-3.jpg" alt="Hero Image" class="ls-bg">
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 180px; text-align: center; font-weight: 600; font-size: 52px; letter-spacing: 0.9em; text-transform: uppercase; color: #ffffff;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Top selling</p>
                <h1 class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 280px; text-align: center; font-weight: 700; font-size: 160px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Fresh Fruits</h1>
                <h1 class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 480px; text-align: center; font-weight: 700; font-size: 160px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">48% Off</h1>
                <p class="ls-l ls-hide-phone" style="left: 50%; top: 385px; text-align: center; font-weight: 600; font-size: 18px; letter-spacing: 0.9em; text-transform: uppercase; color: #ffffff;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Top selling</p>
                <h1 class="ls-l ls-hide-phone" style="left: 50%; top: 415px; text-align: center; font-weight: 700; font-size: 80px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Fresh Fruits</h1>
                <h1 class="ls-l ls-hide-phone" style="left: 50%; top: 503px; text-align: center; font-weight: 700; font-size: 80px; color: #ffffff; text-transform: uppercase;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">48% Off</h1>
                <div class="ls-l ls-hide-phone" style="left: 49%; top: 630px; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="shop.html" class="vs-btn hero-btn center" style="box-shadow: none;">Purchase</a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Features Area
    ==============================-->
    <section class="vs-features-wrapper features-wrap1  ">
        <div class="container">
            <div class="row g-0 justify-content-center">
                <div class="col-md-4 col-sm-6 vs-feature-box2">
                    <span class="number">01</span>
                    <div class="feature-icon">
                        <i class="flaticon-leaf"></i>
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title h4 fw-semibold mb-2">Pick a starter option</h3>
                        <p class="feature-text mb-0 fs-xs">Lorem ipsum dolor sit amet elit sed</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 vs-feature-box2">
                    <span class="number">02</span>
                    <div class="feature-icon">
                        <i class="flaticon-kitchen"></i>
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title h4 fw-semibold mb-2">Shop groceries</h3>
                        <p class="feature-text mb-0 fs-xs">Lorem ipsum dolor sit amet elit sed</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 vs-feature-box2">
                    <span class="number">03</span>
                    <div class="feature-icon">
                        <i class="flaticon-delivery"></i>
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title h4 fw-semibold mb-2">We deliver. You enjoy</h3>
                        <p class="feature-text mb-0 fs-xs">Lorem ipsum dolor sit amet elit sed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
      About Us Area
    ==============================-->
    <section class="vs-about-wrapper position-relative  space-top space-md-bottom">
        <div class="shape4 text-center text-xl-start mx-auto mx-xl-0"> <img src="assets/img/about/shape-6.jpg" alt="Shape"></div>
        <div class="shape5 position-absolute ani-moving-x d-none d-hd-block"> <img src="assets/img/shape/shape-6.png" alt="Shape"></div>
        <div class="container z-index-common">
            <div class="row text-center text-xl-start justify-content-center justify-content-xl-start">
                <div class="col-xl-10 offset-xl-2">
                    <div class="title-area mb-10 mb-xl-0">
                        <span class="sub-title1">We Are Foodelio</span>
                        <h2 class="sec-title1">The Best Trusted Farms </h2>
                        <h2 class="sec-title2">In the World</h2>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Default Image">
                    </div>
                </div>
                <div class="col-lg-10 col-xl-6 offset-xl-4 mb-10">
                    <p class="text-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    <p class="text-md"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Middle Title Box
    ==============================-->
    <div class="middle-box-wrap  ">
        <div class="container">
            <div class="row ">
                <div class="col-lg-7 col-xl-6 offset-lg-5 offset-xl-6">
                    <div class="middle-box d-flex bg-body align-items-center px-90 py-50  wow fadeIn" data-wow-delay="0.3s">
                        <span class="media-icon text-theme pr-35"><i class="flaticon-eco fa-4x"></i></span>
                        <div class="media-body">
                            <h4 class="text-white mb-0">We Offer Premium & 100% Organic Food</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
  Services
  ============================== -->
    <section class="vs-service-wrapper position-relative pt-175 space-md-bottom">
        <div class="service-shape1 position-absolute start-0 top-0"><img src="assets/img/service/service-bg-1-2.png" alt="shape"></div>
        <div class="container z-index-common">
            <div class="section-title text-center text-lg-start  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1 text-white">Netural Market</h2>
                <h3 class="sec-title2">Healthy Food</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="About Image">
            </div>
            <div class="row vs-carousel  wow fadeIn" data-wow-delay="0.3s" data-slide-show="3" data-md-slide-show="2">
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-1.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Almonds</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-2.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Hazelnuts</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-3.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Peanuts</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-4.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Pumpkin</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Feature Products
    ==============================-->
    <section class="vs-shop-wrapper position-relative space-md-bottom">
        <div class="container">
            <div class="section-title text-center  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1">Feature Products</h2>
                <h3 class="sec-title2">Latest Arrivals</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon">
            </div>
            <div class="filter-menu-style1 filter-menu-active text-center mb-65">
                <button class="active" data-filter="*" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-salad"></i>Show All</button>
                <button data-filter=".meat" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-salad-1"></i>Meat</button>
                <button data-filter=".freshfood" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-vegetables"></i>Fresh Food</button>
                <button data-filter=".season" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-healthy-food"></i>Season</button>
            </div>
            <div class="row filter-active">
                <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 grid-item freshfood">
                    <div class="vs-product-box2 thumb_swap  d-lg-flex has-border">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-1.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-6.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content d-lg-flex align-items-center">
                            <div>
                                <h4 class="product-title h5 mb-1"><a href="shop-details.html">French Dip</a></h4>
                                <span class="price font-theme"><strong>$40.00</strong></span>
                                <p class="m-0 rating fs-xs text-theme lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 grid-item meat">
                    <div class="vs-product-box2 thumb_swap  d-lg-flex has-border">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-2.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-5.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content d-lg-flex align-items-center">
                            <div>
                                <h4 class="product-title h5 mb-1"><a href="shop-details.html">Haiku Roll</a></h4>
                                <span class="price font-theme"><strong>$22.00</strong></span>
                                <p class="m-0 rating fs-xs text-theme lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 grid-item freshfood">
                    <div class="vs-product-box2 thumb_swap  d-lg-flex has-border">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-3.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-4.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content d-lg-flex align-items-center">
                            <div>
                                <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                <span class="price font-theme"><strong>$40.00</strong></span>
                                <p class="m-0 rating fs-xs text-theme lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 grid-item meat season">
                    <div class="vs-product-box2 thumb_swap  d-lg-flex has-border">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-4.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-3.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content d-lg-flex align-items-center">
                            <div>
                                <h4 class="product-title h5 mb-1"><a href="shop-details.html">Avocado Roll</a></h4>
                                <span class="price font-theme"><strong>$55.00</strong></span>
                                <p class="m-0 rating fs-xs text-theme lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 grid-item freshfood season">
                    <div class="vs-product-box2 thumb_swap  d-lg-flex has-border">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-5.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-2.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content d-lg-flex align-items-center">
                            <div>
                                <h4 class="product-title h5 mb-1"><a href="shop-details.html">Asian Noodles</a></h4>
                                <span class="price font-theme"><strong>$49.00</strong></span>
                                <p class="m-0 rating fs-xs text-theme lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 grid-item meat season">
                    <div class="vs-product-box2 thumb_swap  d-lg-flex has-border">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-6.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-2-1.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content d-lg-flex align-items-center">
                            <div>
                                <h4 class="product-title h5 mb-1"><a href="shop-details.html">Carne Asada</a></h4>
                                <span class="price font-theme"><strong>$99.00</strong></span>
                                <p class="m-0 rating fs-xs text-theme lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="vs-testimonial-wrapper bg-black space-top space-md-bottom" data-bg-src="assets/img/testimonial/testimo-bg-1.jpg">
        <div class="container">
            <div class="section-title text-center  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1 text-white">What Our Customer</h2>
                <h3 class="sec-title2">Saying?</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Title Icon">
            </div>
            <div class="position-relative  wow fadeIn" data-wow-delay="0.3s">
                <button data-slick-prev="#slideBox1" class="icon-btn style2 testimonial-arrow d-none d-xl-inline-block"><i class="fas fa-chevron-left"></i></button>
                <button data-slick-next="#slideBox1" class="icon-btn style2 testimonial-arrow d-none d-xl-inline-block"><i class="fas fa-chevron-right"></i></button>
                <div class="row vs-carousel" data-slide-show="2" data-lg-slide-show="2" data-sm-slide-show="1" id="slideBox1">
                    <div class="col-xl-6">
                        <div class="testimonial-box bg-dark">
                            <span class="quote-icon"><i class="flaticon-left-quote"></i></span>
                            <div class="d-flex align-items-center mb-2 mb-lg-4">
                                <div class="author-img">
                                    <img src="assets/img/testimonial/author-1.jpg" alt="Author">
                                </div>
                                <div class="ps-4">
                                    <h4 class="author-name mb-0 text-white">Albert Huynaya </h4>
                                    <span class="author-degi font-theme fw-medium text-theme">Smoothie Bartender</span>
                                    <div class="vs-rating fs-xs lh-base">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star "></i>
                                    </div>
                                </div>
                            </div>
                            <p class="testi-text fs-xs text-body2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial-box bg-dark">
                            <span class="quote-icon"><i class="flaticon-left-quote"></i></span>
                            <div class="d-flex align-items-center mb-2 mb-lg-4">
                                <div class="author-img">
                                    <img src="assets/img/testimonial/author-2.jpg" alt="Author">
                                </div>
                                <div class="ps-4">
                                    <h4 class="author-name mb-0 text-white">John Smith </h4>
                                    <span class="author-degi font-theme fw-medium text-theme">Smoothie Bartender</span>
                                    <div class="vs-rating fs-xs lh-base">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star "></i>
                                    </div>
                                </div>
                            </div>
                            <p class="testi-text fs-xs text-body2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial-box bg-dark">
                            <span class="quote-icon"><i class="flaticon-left-quote"></i></span>
                            <div class="d-flex align-items-center mb-2 mb-lg-4">
                                <div class="author-img">
                                    <img src="assets/img/testimonial/author-3.jpg" alt="Author">
                                </div>
                                <div class="ps-4">
                                    <h4 class="author-name mb-0 text-white">Vivi Marian </h4>
                                    <span class="author-degi font-theme fw-medium text-theme">Smoothie Bartender</span>
                                    <div class="vs-rating fs-xs lh-base">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star "></i>
                                    </div>
                                </div>
                            </div>
                            <p class="testi-text fs-xs text-body2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Feature Products
    ==============================-->
    <section class="vs-shop-wrapper position-relative space-top space-md-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mb-35 text-center text-lg-start  wow fadeIn" data-wow-delay="0.3s">
                        <h2 class="sec-title1">Best Seller</h2>
                        <h3 class="sec-title2">Oars Organic</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon">
                    </div>
                    <div class="row mb-30 mb-lg-0 justify-content-center justify-content-lg-start  wow fadeIn" data-wow-delay="0.3s">
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 thumb_swap d-lg-flex has-border">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-7.png" alt="Product Image" class="w-100"></a>
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-6.png" alt="Product Image" class="w-100 img_swap"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 thumb_swap d-lg-flex has-border">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-8.png" alt="Product Image" class="w-100"></a>
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-5.png" alt="Product Image" class="w-100 img_swap"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-12  wow fadeIn" data-wow-delay="0.3s">
                            <div class="vs-product-box2 thumb_swap d-lg-flex has-border">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-9.png" alt="Product Image" class="w-100"></a>
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-4.png" alt="Product Image" class="w-100 img_swap"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 align-self-center text-center pt-5 mt-5 d-none d-lg-block">
                    <img src="assets/img/shape/shape-8.png" alt="Shape" class="ani-moving-y">
                </div>
                <div class="col-lg-5  wow fadeIn" data-wow-delay="0.3s">
                    <div class="section-title mb-35 text-center text-lg-start">
                        <h2 class="sec-title1">New Arrivals</h2>
                        <h3 class="sec-title2">our store</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon">
                    </div>
                    <div class="row justify-content-center justify-content-lg-start">
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 thumb_swap d-lg-flex has-border">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-10.png" alt="Product Image" class="w-100"></a>
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-3.png" alt="Product Image" class="w-100 img_swap"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 thumb_swap d-lg-flex has-border">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-1.png" alt="Product Image" class="w-100"></a>
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-2.png" alt="Product Image" class="w-100 img_swap"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 thumb_swap d-lg-flex has-border">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-2.png" alt="Product Image" class="w-100"></a>
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-1.png" alt="Product Image" class="w-100 img_swap"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    FAQ Area
    ==============================-->
    <section class="vs-faq-wrapper space-top" data-bg-src="assets/img/bg/shop-bg-1.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7 align-self-end align-self-xxl-start wow slideInUp" data-wow-delay="0.3s">
                    <div class="banner d-none d-lg-block">
                        <img src="assets/img/shop/shop-banner-1-1.png" alt="Shop Banner">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 space-md-bottom pt-lg-4  wow fadeIn" data-wow-delay="0.3s">
                    <div class="section-title mb-40 ">
                        <h2 class="sec-title1">Why we are</h2>
                        <h3 class="sec-title2">the best</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Title" class="mt-10 mb-20">
                        <p class="fst-italic fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna .</p>
                    </div>
                    <div class="vs-accordion accordion-style1 accordion mb-30" id="accordionLayout1">
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Ut fermentum massa justo
                                </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionLayout1">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna .</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    labore et dolore magna
                                </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionLayout1">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna .</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Ut fermentum massa justo
                                </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionLayout1">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/footer/footer-bg-2.jpg">
        <div class="container">
            <div class="widget-area pt-100">
                <div class="row align-items-start justify-content-between">
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title text-white">Contact Us</h3>
                            <div class="vs-widget-about">
                                <p class="fs-md text-body2">6Fifth Avenue 5501, Broadway, New York Morris Street <br> London 1234</p>
                                <p class="mb-1 link-inherit text-body2"><i class="fas fa-paper-plane me-3"></i><a href="mailto:foodelio@email.com">foodelio@email.com</a></p>
                                <p class="mb-0 link-inherit text-body2"><i class="fal fa-fax me-3"></i><a href="tel:+123456789000">+(123) 4567 89000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 col-xl-2">
                        <div class="widget widget_nav_menu  footer-widget  ">
                            <h3 class="widget_title text-white">Useful Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu text-body2">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="error.html">Terms Of Service</a></li>
                                    <li><a href="error.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 col-xl-2">
                        <div class="widget  footer-widget  ">
                            <h3 class="widget_title text-white">Follow Us Now</h3>
                            <div class="footer-social-links text-body2">
                                <ul>
                                    <li><a href="htttps://google.com"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                    <li><a href="htttps://google.com"><i class="fab fa-twitter"></i>twitter</a></li>
                                    <li><a href="htttps://google.com"><i class="fab fa-behance"></i>Behance</a></li>
                                    <li><a href="htttps://google.com"><i class="fal fa-basketball-ball"></i>dribvble</a></li>
                                    <li><a href="htttps://google.com"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-4">
                        <div class="widget footer-widget   ">
                            <h4 class="widget_title text-white">Subscribe</h4>
                            <form class="footer-newsletter pt-2">
                                <input class="form-control mb-25 dark" type="email" placeholder="Your Email Address" required="">
                                <button type="submit" class="vs-btn mask-style1 shadow-none">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center pb-35">
                <p class="mb-0 text-body2 link-inherit font-theme">&copy; 2021 <a href="index.html">Foodelio</a> By <a href="https://themeforest.net/user/vecuro">Vecuro</a> . All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="cart_list ">
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-1.jpg" alt="Cart Image">Hot Burger</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>40.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-2.jpg" alt="Cart Image">Vegetable</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>99.00
                                </span>
                            </span>
                        </li>

                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-3.jpg" alt="Cart Image">Pop Pizza</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>56.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-4.jpg" alt="Cart Image">Onion & Tomato</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>23.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-5.jpg" alt="Cart Image">Cool Drinks</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>100.00
                                </span>
                            </span>
                        </li>
                    </ul>
                    <p class="total">
                        <strong>Subtotal:</strong>
                        <span class="amount">
                            <span>$</span>318.00
                        </span>
                    </p>
                    <p class="buttons">
                        <a href="cart.html" class="vs-btn">View cart</a>
                        <a href="checkout.html" class="vs-btn">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop"><i class="far fa-angle-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>