<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Foodelio - Organic Food Store HTML Template - Home One</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Foodelio - Organic Food Store HTML Template">
    <meta name="keywords" content="Foodelio - Organic Food Store HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Theme Color CSS -->
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" id="themeColor" href="#">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Foodelio">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>

    <!--==============================
        Header Top
    ==============================-->
    <div class="header-top-wrapper pb-2 pt-10 z-index-step1 d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 col-md-4 col-lg-4 d-none d-sm-block">
                    <div class="head-top-links">
                        <span class="icon-btn"><i class="fal fa-pennant"></i></span>
                        <ul>
                            <li>
                                <!-- Dropdown -->
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Language
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">Latvian</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Greek</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- Dropdown -->
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Currency
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                    <li><a href="#">Canadian Dollar</a></li>
                                    <li><a href="#">Swiss Franc</a></li>
                                    <li><a href="#">Chinese Yuan</a></li>
                                    <li><a href="#">Australian Dollar</a></li>
                                    <li><a href="#">Swedish Krona</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-md-5 col-lg-4 text-center">
                    <p class="mb-0 fs-xs fw-semibold font-theme d-none d-md-inline-block"><span class="text-theme">Free exress</span> international delevery + Easy returens</p>
                </div>
                <div class="col-sm-5 col-md-3 col-lg-4 text-center text-sm-end">
                    <div class="head-top-links">
                        <span class="icon-btn"><i class="fal fa-user"></i></span>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
========================-->
    <div class="sticky-header-wrap sticky-header py-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-list.html">Shop List</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Check Out</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                            <li><a href="index-4.html">Home Five</a></li>
                                            <li><a href="about.html">About</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1 py-3 py-lg-0">
        <div class="container position-relative">
            <div class="header1-inner">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-2  col-xl-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-8 col-xl-5 text-end">
                        <nav class="main-menu menu-style1 mobile-menu-active menu-style1 text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-wrap menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu">
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-4.html">Home Five</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                    </div>
                    <div class="col-lg-2 col-xl-4 text-end d-none d-lg-block">
                        <a href="#" class="icon-btn has-badge bg3 mr-20"><i class="fal fa-heart"></i><span class="badge">0</span></a>
                        <a href="#" class="icon-btn has-badge bg2 sideMenuToggler"><i class="fal fa-shopping-cart"></i><span class="badge">0</span></a>
                        <a href="shop.html" class="vs-btn ms-4 d-none d-xl-inline-block">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper hero-layout1 position-relative  ">
        <div class="vs-hero-carousel" data-height="920" data-container="1900" data-slidertype="fullwidth">
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;">
                <img src="assets/img/hero/hero-bg-1-1.jpg" alt="Hero Image" class="ls-bg">
                <img src="assets/img/hero/slider-shape-1.png" alt="Shape" class="ls-l" style="left: 35%; top: -170px;" data-ls="offsetyin: top; offsetxin: -200px; durationin: 4000; delayin: 300; offsetyout: top; durationout: 4000; parallax: true; parallaxlevel: 2; parallaxaxis: x; parallaxdurationmove: 2000; parallaxevent: cursor;">
                <img src="assets/img/shape/hero-shape-1.png" alt="Hero Image" class="ls-l" style="left: 0; top: 0; width: 100%; margin-top: -1px;" data-ls="static: forever; ">
                <img src="assets/img/shape/hero-shape-2.png" alt="Hero Image" class="ls-l" style="left: 0; top: 100%; width: 100%;" data-ls="static: forever;">
                <img src="assets/img/shape/hero-shape-3.png" alt="Hero Image" class="ls-l" style="left: 360px; top: 387px;" data-ls="scalexin: 0.95; scaleyin: 0.95;  durationin: 2000; delayin: 2000; parallax: true; parallaxlevel: 2; ">
                <img src="assets/img/hero/slider-shape-3.png" alt="Shape" class="ls-l ls-hide-phone" style="left: 70%; top: 40%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 800; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -9; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll; ">
                <div class="ls-l ls-hide-phone" style="left: 150px; top: 237px; width: 2px; height: 140px; background-color: #dbc8c8;" data-ls="fadein: false; scaleyin: 0; transformoriginin: 0 0 0; durationin: 2000; "></div>
                <div class="ls-l ls-hide-phone" style="left: 146.5px; top: 410px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 300;"><a href="https://google.com" class="hero-link"><i class="fab fa-facebook-f"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 145px; top: 450px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 500;"><a href="https://google.com" class="hero-link"><i class="fab fa-twitter"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 145px; top: 490px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 800;"><a href="https://google.com" class="hero-link"><i class="fal fa-basketball-ball"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 146px; top: 530px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 1200;"><a href="https://google.com" class="hero-link"><i class="fab fa-pinterest-p"></i></a></div>
                <p class="ls-l ls-hide-phone ls-hide-tablet" style="left: 50%; top: 295px; font-size: 18px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.9em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <p class="ls-l ls-hide-phone ls-hide-desktop" style="left: 50%; top: 280px; font-size: 28px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.5em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 230px; font-size: 48px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.5em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <h1 class="ls-l" style="left: 50%; top: 305px; font-size: 150px; font-weight: 700; text-shadow: 0px 9px 7px rgba(235, 225, 225, 0.35); -webkit-text-stroke: 1px #d7d6d2; color: #ffffff; text-transform: uppercase; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Organic And</h1>
                <h1 class="ls-l" style="left: 50%; top: 455px; font-size: 150px; font-weight: 700; text-shadow: 0px 9px 7px rgba(235, 225, 225, 0.35); -webkit-text-stroke: 1px #d7d6d2; color: #ffffff; text-transform: uppercase; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Fresh</h1>
                <img src="assets/img/hero/slider-shape-2.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 30%; top: 40%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 2000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <div class="ls-l ls-hero-btn " style="left: 50%; top: 638px; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="https://www.youtube-nocookie.com/embed/uoonAnmKQhI" class="popup-video play-btn style-white"><i class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;">
                <img src="assets/img/hero/hero-bg-1-2.jpg" alt="Hero Image" class="ls-bg">
                <img src="assets/img/hero/slider-shape-1.png" alt="Shape" class="ls-l" style="left: 35%; top: -170px;" data-ls="offsetyin: top; offsetxin: -200px; durationin: 4000; delayin: 300; offsetyout: top; durationout: 4000; parallax: true; parallaxlevel: 2; parallaxaxis: x; parallaxdurationmove: 2000; parallaxevent: cursor;">
                <img src="assets/img/shape/hero-shape-3.png" alt="Hero Image" class="ls-l" style="left: 360px; top: 387px;" data-ls="scalexin: 0.95; scaleyin: 0.95;  durationin: 2000; delayin: 2000; parallax: true; parallaxlevel: 2; ">
                <img src="assets/img/hero/slider-shape-3.png" alt="Shape" class="ls-l ls-hide-phone" style="left: 70%; top: 40%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 800; offsetyout: bottom; durationout: 4000;  parallax: true; parallaxlevel: -9; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <div class="ls-l ls-hide-phone" style="left: 150px; top: 237px; width: 2px; height: 140px; background-color: #dbc8c8;" data-ls="fadein: false; scaleyin: 0; transformoriginin: 0 0 0; durationin: 2000; "></div>
                <div class="ls-l ls-hide-phone" style="left: 146.5px; top: 410px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 300;"><a href="https://google.com" class="hero-link"><i class="fab fa-facebook-f"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 145px; top: 450px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 500;"><a href="https://google.com" class="hero-link"><i class="fab fa-twitter"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 145px; top: 490px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 800;"><a href="https://google.com" class="hero-link"><i class="fal fa-basketball-ball"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 146px; top: 530px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 1200;"><a href="https://google.com" class="hero-link"><i class="fab fa-pinterest-p"></i></a></div>
                <p class="ls-l ls-hide-phone ls-hide-tablet" style="left: 50%; top: 295px; font-size: 18px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.9em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <p class="ls-l ls-hide-phone ls-hide-desktop" style="left: 50%; top: 280px; font-size: 28px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.5em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 230px; font-size: 48px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.5em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <h1 class="ls-l" style="left: 50%; top: 305px; font-size: 150px; font-weight: 700; text-shadow: 0px 9px 7px rgba(235, 225, 225, 0.35); -webkit-text-stroke: 1px #d7d6d2; color: #ffffff; text-transform: uppercase; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">DELICIOUS And</h1>
                <h1 class="ls-l" style="left: 50%; top: 455px; font-size: 150px; font-weight: 700; text-shadow: 0px 9px 7px rgba(235, 225, 225, 0.35); -webkit-text-stroke: 1px #d7d6d2; color: #ffffff; text-transform: uppercase; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">ITALIAN</h1>
                <img src="assets/img/hero/slider-shape-2.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 25%; top: 40%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 2000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <div class="ls-l ls-hero-btn " style="left: 50%; top: 638px; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="https://www.youtube-nocookie.com/embed/uoonAnmKQhI" class="popup-video play-btn style-white"><i class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 10000; transition2d: 5;">
                <img src="assets/img/hero/hero-bg-1-3.jpg" alt="Hero Image" class="ls-bg">
                <img src="assets/img/hero/slider-shape-1.png" alt="Shape" class="ls-l" style="left: 35%; top: -170px;" data-ls="offsetyin: top; offsetxin: -200px; durationin: 4000; delayin: 300; offsetyout: top; durationout: 4000; parallax: true; parallaxlevel: 2; parallaxaxis: x; parallaxdurationmove: 2000; parallaxevent: cursor;">
                <img src="assets/img/shape/hero-shape-3.png" alt="Hero Image" class="ls-l" style="left: 360px; top: 387px;" data-ls="scalexin: 0.95; scaleyin: 0.95;  durationin: 2000; delayin: 2000; parallax: true; parallaxlevel: 2; ">
                <img src="assets/img/hero/slider-shape-3.png" alt="Shape" class="ls-l ls-hide-phone" style="left: 70%; top: 40%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 800; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -9; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <div class="ls-l ls-hide-phone" style="left: 150px; top: 237px; width: 2px; height: 140px; background-color: #dbc8c8;" data-ls="fadein: false; scaleyin: 0; transformoriginin: 0 0 0; durationin: 2000; "></div>
                <div class="ls-l ls-hide-phone" style="left: 146.5px; top: 410px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 300;"><a href="https://google.com" class="hero-link"><i class="fab fa-facebook-f"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 145px; top: 450px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 500;"><a href="https://google.com" class="hero-link"><i class="fab fa-twitter"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 145px; top: 490px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 800;"><a href="https://google.com" class="hero-link"><i class="fal fa-basketball-ball"></i></a></div>
                <div class="ls-l ls-hide-phone" style="left: 146px; top: 530px; font-size: 18px; " data-ls="offsetyin: -50; fadein: true; durationin: 2000; delayin: 1200;"><a href="https://google.com" class="hero-link"><i class="fab fa-pinterest-p"></i></a></div>
                <p class="ls-l ls-hide-phone ls-hide-tablet" style="left: 50%; top: 295px; font-size: 18px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.9em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <p class="ls-l ls-hide-phone ls-hide-desktop" style="left: 50%; top: 280px; font-size: 28px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.5em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 50%; top: 230px; font-size: 48px; text-transform: uppercase; color: #858585; font-weight: 600; font-family: 'Advent Pro', sans-serif; letter-spacing: 0.5em; text-align: center;" data-ls="durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">Keep with foodelio</p>
                <h1 class="ls-l" style="left: 50%; top: 305px; font-size: 150px; font-weight: 700; text-shadow: 0px 9px 7px rgba(235, 225, 225, 0.35); -webkit-text-stroke: 1px #d7d6d2; color: #ffffff; text-transform: uppercase; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Baconnaise And</h1>
                <h1 class="ls-l" style="left: 50%; top: 455px; font-size: 150px; font-weight: 700; -webkit-text-stroke: 1px #d7d6d2; color: #ffffff; text-transform: uppercase; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Crispy</h1>
                <img src="assets/img/hero/slider-shape-2.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 22%; top: 40%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 2000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <div class="ls-l ls-hero-btn " style="left: 50%; top: 638px; text-align: center;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="https://www.youtube-nocookie.com/embed/uoonAnmKQhI" class="popup-video play-btn style-white"><i class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="hero-thumb">
                <div class="thumb"><img src="assets/img/hero/thumb-1-1.png" alt="Thumb Image"></div>
                <div class="thumb"><img src="assets/img/hero/thumb-1-2.png" alt="Thumb Image"></div>
                <div class="thumb"><img src="assets/img/hero/thumb-1-3.png" alt="Thumb Image"></div>
            </div>
        </div>
    </section>
    <!--==============================
      About Us Area
    ==============================-->
    <section class="vs-about-wrapper position-relative bg-fluid about-layout1 space" data-bg-src="assets/img/about/about-bg-1-1.png">
        <div class="shape1 d-hd-inline-block d-none"><img src="assets/img/about/shape-1-1.png" alt="Shape Image"></div>
        <div class="shape2 d-hd-inline-block d-none ani-moving-y"><img src="assets/img/about/shape-1.png" alt="Shape Image"></div>
        <div class="container pt-70">
            <div class="row">
                <div class="col-lg-6 col-xl-6">
                    <div class="img-box1 wow slideInUp" data-wow-delay="0.3s">
                        <img src="assets/img/about/about-img-1.png" alt="About Image">
                        <div class="img1 ">
                            <img src="assets/img/about/about-img-1-2.png" alt="About Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6">
                    <div class="about-content pt-75 text-center text-lg-start ">
                        <span class="sub-title1">We Are Foodelio</span>
                        <h2 class="sec-title1">The Best Trusted</h2>
                        <h2 class="sec-title2">Farms In the World</h2>
                        <img src="assets/img/icons/sec-icon-1.png" alt="About Image">
                        <h3 class="sub-title2 h4 mt-30">With Love & Dedication</h3>
                        <div class="row justify-content-center justify-content-lg-start">
                            <div class="col-md-10 col-lg-11 mb-15">
                                <p class="text-body2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                            </div>
                            <div class="mb-20 mb-sm-0 col-auto col-lg-6 col-xl-5 d-flex align-items-center">
                                <span class="text-theme"><i class="flaticon-eco fa-4x"></i></span>
                                <h4 class="text-light ms-4 mb-0">100% organic</h4>
                            </div>
                            <div class="col-auto col-lg-6 d-flex align-items-center">
                                <span><i class="flaticon-vegetables fa-4x"></i></span>
                                <h4 class="text-light ms-4 mb-0">Natural Foods</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
  Services
  ============================== -->
    <section class="vs-service-wrapper space-top space-md-bottom" data-bg-src="assets/img/service/service-bg-1-1.jpg">
        <div class="container">
            <div class="section-title text-center wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1">Netural Market</h2>
                <h3 class="sec-title2">Healthy Food</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="About Image">
            </div>
            <div class="row vs-carousel wow fadeIn" data-wow-delay="0.3s" data-slide-show="3" data-md-slide-show="2">
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-1.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Almonds</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-2.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Hazelnuts</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-3.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Peanuts</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-box1">
                        <div class="sr-shape1"><img src="assets/img/shape/service-s-1-1.png" alt="Image"></div>
                        <div class="sr-shape2"><img src="assets/img/shape/service-s-1-2.png" alt="Image"></div>
                        <div class="service-img">
                            <a href="#"><img src="assets/img/service/service-img-4.png" alt="Service Image"></a>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title h2 fw-semibold"><a href="service.html">Pumpkin</a></h3>
                            <p class="service-text fs-xs mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    features Area
    ==============================-->
    <section class="vs-features-wrapper position-relative space-top space-md-bottom">
        <div class="position-absolute start-0 top-0 ani-moving-y d-none d-hd-block"><img src="assets/img/shape/shape-2.png" alt="Shape Image"></div>
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-sm-6 col-md-4 col-xl-3 vs-feature-box1 wow slideInUp" data-wow-delay="0.3s">
                    <div class="feature-shape"><img src="assets/img/shape/feature-shape.png" alt="Shape"></div>
                    <div class="feature-icon">
                        <span class="badge">01</span>
                        <i class="flaticon-leaf"></i>
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title h4 fw-semibold mb-2">Pick a starter option</h3>
                        <p class="text-body2 mb-0">Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 vs-feature-box1 wow slideInUp" data-wow-delay="0.4s">
                    <div class="feature-shape"><img src="assets/img/shape/feature-shape.png" alt="Shape"></div>
                    <div class="feature-icon">
                        <span class="badge">02</span>
                        <i class="flaticon-kitchen"></i>
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title h4 fw-semibold mb-2">Shop groceries</h3>
                        <p class="text-body2 mb-0">Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3 vs-feature-box1 wow slideInUp" data-wow-delay="0.5s">
                    <div class="feature-icon">
                        <span class="badge">03</span>
                        <i class="flaticon-delivery"></i>
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title h4 fw-semibold mb-2">We deliver. You enjoy</h3>
                        <p class="text-body2 mb-0">Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Feature Products
    ==============================-->
    <section class="vs-shop-wrapper position-relative space-md-bottom">
        <div class="ani-moving-y position-absolute end-0 bottom-0 d-none d-hd-block"><img src="assets/img/shape/shape-1.png" alt="Shape"></div>
        <div class="container">
            <div class="section-title text-center  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1">Feature Products</h2>
                <h3 class="sec-title2">Latest Arrivals</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon">
            </div>
            <div class="filter-menu-style1 filter-menu-active text-center mb-65">
                <button class="active" data-filter="*" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-salad"></i>Show All</button>
                <button data-filter=".meat" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-salad-1"></i>Meat</button>
                <button data-filter=".freshfood" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-vegetables"></i>Fresh Food</button>
                <button data-filter=".season" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-healthy-food"></i>Season</button>
            </div>
            <div class="row filter-active">
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item meat season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-1.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-8.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Apple juice</a></h4>
                            <span class="price font-theme"><strong>$32.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item freshfood">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag2">Hot</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-2.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-7.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Black Beans</a></h4>
                            <span class="price font-theme"><strong>$55.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-3.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-6.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Plum Silho</a></h4>
                            <span class="price font-theme"><strong>$40.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item meat freshfood">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-4.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-5.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Carne Asada</a></h4>
                            <span class="price font-theme"><strong>$80.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-5.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-4.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Quesadilla</a></h4>
                            <span class="price font-theme"><strong>$10.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item meat">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-6.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-3.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Pepperoni</a></h4>
                            <span class="price font-theme"><strong>$60.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-7.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-2.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Meatballs</a></h4>
                            <span class="price font-theme"><strong>$50.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item freshfood">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-8.png" alt="Product Image" class="w-100 img_swap"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-1.png" alt="Product Image" class="w-100"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">kidney beans</a></h4>
                            <span class="price font-theme"><strong>$30.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Advertise Area
    ==============================-->
    <section class="vs-advertise-wrapper   ">
        <div class="container-fluid px-xl-0">
            <div class="row g-0">
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="vs-ad-box1 mega-hover">
                        <img src="assets/img/ad/ad-img-1-1.jpg" alt="Add Image" class="w-100">
                        <div class="ad-content">
                            <h1>We Offer Premium & <br> 100% Organic Food</h1>
                            <a href="shop.html" class="ad-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.4s">
                    <div class="vs-ad-box1 mega-hover">
                        <img src="assets/img/ad/ad-img-1-2.jpg" alt="Add Image" class="w-100">
                        <div class="ad-content">
                            <h1>Vegetables <span class="text-theme">Big Sale</span> Fresh <br> Farm Products</h1>
                            <a href="shop.html" class="ad-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Flash Deals
    ==============================-->
    <section class="vs-flash-deals space-top space-md-bottom">
        <div class="container">
            <div class="row">
                <div class="text-center text-lg-start col-lg-6">
                    <div class="section-title wow fadeIn" data-wow-delay="0.3s">
                        <h2 class="sec-title1">Flash Deals</h2>
                        <h3 class="sec-title2">HURRY UP!</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon">
                    </div>
                </div>
                <div class="d-none d-lg-block col-4 col-lg-6 align-self-end mb-5 pb-2 text-end">
                    <a href="shop.html" class="view-btn">View All <i class="far fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="row vs-carousel wow fadeIn" data-wow-delay="0.4s" data-slide-show="3">
                <div class="col-xl-4">
                    <div class="vs-flash-sale thumb_swap">
                        <div class="d-md-flex align-items-center">
                            <div class="flash-img">
                                <a href="#"><img src="assets/img/flash/flash-1-1.jpg" alt="Flash Image"></a>
                                <a href="#"><img src="assets/img/flash/flash-1-4.jpg" alt="Flash Image" class="img_swap"></a>
                            </div>
                            <div class="flash-content flex-grow-1">
                                <h4 class="flash-title mb-1 h5"><a href="shop-details.html">Lasagna Fresh Food</a></h4>
                                <span class="price">$58.00</span>
                                <div class="rating text-theme fs-xs lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flash-counter" data-offer-date="12/08/2021">
                            <span class="day">days</span>
                            <span class="hour">hrs</span>
                            <span class="minute">mins</span>
                            <span class="second">sec</span>
                            <span class="message">Offer closed</span> <!-- Expire Message -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-flash-sale thumb_swap">
                        <div class="d-md-flex align-items-center">
                            <div class="flash-img">
                                <a href="#"><img src="assets/img/flash/flash-1-2.jpg" alt="Flash Image"></a>
                                <a href="#"><img src="assets/img/flash/flash-1-3.jpg" alt="Flash Image" class="img_swap"></a>
                            </div>
                            <div class="flash-content flex-grow-1">
                                <h4 class="flash-title mb-1 h5"><a href="shop-details.html">Fresh Peach Fruits</a></h4>
                                <span class="price">$52.00</span>
                                <div class="rating text-theme fs-xs lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flash-counter" data-offer-date="08/22/2021">
                            <span class="day">days</span>
                            <span class="hour">hrs</span>
                            <span class="minute">mins</span>
                            <span class="second">sec</span>
                            <span class="message">Offer closed</span> <!-- Expire Message -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-flash-sale thumb_swap">
                        <div class="d-md-flex align-items-center">
                            <div class="flash-img">
                                <a href="#"><img src="assets/img/flash/flash-1-3.jpg" alt="Flash Image"></a>
                                <a href="#"><img src="assets/img/flash/flash-1-2.jpg" alt="Flash Image" class="img_swap"></a>
                            </div>
                            <div class="flash-content flex-grow-1">
                                <h4 class="flash-title mb-1 h5"><a href="shop-details.html">Bacon Cheese Burger</a></h4>
                                <span class="price">$48.00</span>
                                <div class="rating text-theme fs-xs lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flash-counter" data-offer-date="01/22/2022">
                            <span class="day">days</span>
                            <span class="hour">hrs</span>
                            <span class="minute">mins</span>
                            <span class="second">sec</span>
                            <span class="message">Offer closed</span> <!-- Expire Message -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-flash-sale thumb_swap">
                        <div class="d-md-flex align-items-center">
                            <div class="flash-img">
                                <a href="#"><img src="assets/img/flash/flash-1-4.jpg" alt="Flash Image"></a>
                                <a href="#"><img src="assets/img/flash/flash-1-1.jpg" alt="Flash Image" class="img_swap"></a>
                            </div>
                            <div class="flash-content flex-grow-1">
                                <h4 class="flash-title mb-1 h5"><a href="shop-details.html">Huenos Rancheros</a></h4>
                                <span class="price">$99.00</span>
                                <div class="rating text-theme fs-xs lh-base">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flash-counter" data-offer-date="03/25/2020">
                            <span class="day">days</span>
                            <span class="hour">hrs</span>
                            <span class="minute">mins</span>
                            <span class="second">sec</span>
                            <span class="message">Offer closed</span> <!-- Expire Message -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg1" data-bg-src="assets/img/bg/bg-1-1.jpg">
        <!--==============================
    Testimonial Area
    ==============================-->
        <section class="vs-testimonial-wrapper space-top space-md-bottom">
            <div class="container">
                <div class="section-title text-center wow fadeIn" data-wow-delay="0.3s">
                    <h2 class="sec-title1">What Our Customer</h2>
                    <h3 class="sec-title2">Saying?</h3>
                    <img src="assets/img/icons/sec-icon-1.png" alt="Section Title Icon">
                </div>
                <div class="position-relative wow fadeIn" data-wow-delay="0.3s">
                    <button data-slick-prev="#slideBox1" class="icon-btn style2 testimonial-arrow d-none d-xl-inline-block"><i class="fas fa-chevron-left"></i></button>
                    <button data-slick-next="#slideBox1" class="icon-btn style2 testimonial-arrow d-none d-xl-inline-block"><i class="fas fa-chevron-right"></i></button>
                    <div class="row vs-carousel" data-slide-show="2" data-lg-slide-show="2" data-sm-slide-show="1" id="slideBox1">
                        <div class="col-xl-6">
                            <div class="testimonial-box">
                                <span class="quote-icon"><i class="flaticon-left-quote"></i></span>
                                <div class="d-flex align-items-center mb-2 mb-lg-4">
                                    <div class="author-img">
                                        <img src="assets/img/testimonial/author-1.jpg" alt="Author">
                                    </div>
                                    <div class="ps-4">
                                        <h4 class="author-name mb-0">Albert Huynaya </h4>
                                        <span class="author-degi font-theme fw-medium text-body2">Smoothie Bartender</span>
                                        <div class="vs-rating fs-xs lh-base">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star "></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="testi-text fs-xs text-body2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-box">
                                <span class="quote-icon"><i class="flaticon-left-quote"></i></span>
                                <div class="d-flex align-items-center mb-2 mb-lg-4">
                                    <div class="author-img">
                                        <img src="assets/img/testimonial/author-2.jpg" alt="Author">
                                    </div>
                                    <div class="ps-4">
                                        <h4 class="author-name mb-0">Jamaica Moris </h4>
                                        <span class="author-degi font-theme fw-medium text-body2">Smoothie Bartender</span>
                                        <div class="vs-rating fs-xs lh-base">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star "></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="testi-text fs-xs text-body2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-box">
                                <span class="quote-icon"><i class="flaticon-left-quote"></i></span>
                                <div class="d-flex align-items-center mb-2 mb-lg-4">
                                    <div class="author-img">
                                        <img src="assets/img/testimonial/author-3.jpg" alt="Author">
                                    </div>
                                    <div class="ps-4">
                                        <h4 class="author-name mb-0">Rubaida Kanom</h4>
                                        <span class="author-degi font-theme fw-medium text-body2">Smoothie Bartender</span>
                                        <div class="vs-rating fs-xs lh-base">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star "></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="testi-text fs-xs text-body2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============================
    Best Seller
    ==============================-->
        <section class="best-seller-wrapper space-bottom">
            <div class="container">
                <div class="inner-wrapper px-70 py-70" data-bg-src="assets/img/best-seller/seller-bg-1-1.jpg">
                    <div class="row justify-content-between flex-row-reverse wow fadeIn" data-wow-delay="0.3s">
                        <div class=" col-lg-5 mb-30 mb-lg-0">
                            <div class="thumb-slider vs-carousel" data-arrows="true" data-next-arrow="far fa-angle-right" data-prev-arrow="far fa-angle-left" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1" data-fade="true">
                                <div class="thumb mega-hover">
                                    <a href="shop.html"><img src="assets/img/best-seller/seller-1-1.jpg" class="w-100" alt="Best Seller"></a>
                                </div>
                                <div class="thumb mega-hover">
                                    <a href="shop.html"><img src="assets/img/best-seller/seller-1-2.jpg" class="w-100" alt="Best Seller"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <h2 class="sec-title1">Best Seller</h2>
                            <h3 class="sec-title2">Foodlio Organic</h3>
                            <img src="assets/img/icons/sec-icon-1.png" alt="Section Title">
                            <p class="text-body2 fs-xs mt-3 mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                            <a href="shop.html" class="vs-btn">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--==============================
        Blog Area
    ==============================-->
    <section class="vs-blog-wrapper space-md-bottom" id="blog">
        <div class="container">
            <div class="section-title text-center wow fadeIn" data-wow-delay="0.3s">
                <h1 class="sec-title1">Latest News</h1>
                <h2 class="sec-title2">form blog</h2>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Shape">
            </div>
            <div class="row vs-carousel wow fadeIn" data-wow-delay="0.3s" data-slide-show="3">
                <div class="col-lg-4">
                    <div class="vs-blog blog-grid">
                        <div class="blog-img image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-1.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title fw-semibold"><a href="blog-details.html">From its medieval origins</a></h4>
                            <div class="blog-meta">
                                <a href="blog-details.html">January 04, 2021</a>
                                <a href="blog-details.html">5 Views</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog blog-grid">
                        <div class="blog-img image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-2.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title fw-semibold"><a href="blog-details.html">Lorem ipsum is placeholder</a></h4>
                            <div class="blog-meta">
                                <a href="blog-details.html">July 23, 2021</a>
                                <a href="blog-details.html">52 Views</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog blog-grid">
                        <div class="blog-img image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-3.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title fw-semibold"><a href="blog-details.html">Keep Your Fruits frash</a></h4>
                            <div class="blog-meta">
                                <a href="blog-details.html">March 13, 2021</a>
                                <a href="blog-details.html">5 Views</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="vs-blog blog-grid">
                        <div class="blog-img image-scale-hover">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-4.jpg" alt="Blog Image" class="w-100"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title fw-semibold"><a href="blog-details.html">Latin derived from Cicero's</a></h4>
                            <div class="blog-meta">
                                <a href="blog-details.html">April 12, 2021</a>
                                <a href="blog-details.html">8 Views</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <div class="bg2" data-bg-src="assets/img/footer/footer-bg-1.jpg">
        <!--==============================
    Gallery Image
    ==============================-->
        <div class="vs-gallery-wrapper  ">
            <div class="container">
                <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                    <div class="col-xl-3">
                        <div class="vs-gallery vs-gallery-grid i image-scale-hover">
                            <img src="assets/img/gallery/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                            <a href="#" class="gallery-btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="vs-gallery vs-gallery-grid i image-scale-hover">
                            <img src="assets/img/gallery/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                            <a href="#" class="gallery-btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="vs-gallery vs-gallery-grid i image-scale-hover">
                            <img src="assets/img/gallery/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                            <a href="#" class="gallery-btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="vs-gallery vs-gallery-grid i image-scale-hover">
                            <img src="assets/img/gallery/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                            <a href="#" class="gallery-btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="vs-gallery vs-gallery-grid i image-scale-hover">
                            <img src="assets/img/gallery/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                            <a href="#" class="gallery-btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="vs-gallery vs-gallery-grid i image-scale-hover">
                            <img src="assets/img/gallery/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                            <a href="#" class="gallery-btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper footer-layout1">
            <div class="container">
                <div class="widget-area pt-100">
                    <div class="row align-items-start justify-content-between">
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="widget footer-widget  ">
                                <h3 class="widget_title">Contact Us</h3>
                                <div class="vs-widget-about">
                                    <p class="fs-md">6Fifth Avenue 5501, Broadway, New York Morris Street <br> London 1234</p>
                                    <p class="mb-1 link-inherit"><i class="fas fa-paper-plane me-3"></i><a href="mailto:foodelio@email.com">foodelio@email.com</a></p>
                                    <p class="mb-0 link-inherit"><i class="fal fa-fax me-3"></i><a href="tel:+123456789000">+(123) 4567 89000</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget widget_nav_menu  footer-widget  ">
                                <h3 class="widget_title">Useful Links</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="error.html">Terms Of Service</a></li>
                                        <li><a href="error.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget  footer-widget  ">
                                <h3 class="widget_title">Follow Us Now</h3>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="htttps://google.com"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-twitter"></i>twitter</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-behance"></i>Behance</a></li>
                                        <li><a href="htttps://google.com"><i class="fal fa-basketball-ball"></i>dribvble</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-4">
                            <div class="widget footer-widget   ">
                                <h4 class="widget_title">Subscribe</h4>
                                <form class="footer-newsletter pt-2">
                                    <input class="form-control mb-25 rounded-1" type="email" placeholder="Your Email Address" required="">
                                    <button type="submit" class="vs-btn mask-style1 rounded-1">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center pb-35">
                    <p class="mb-0 link-inherit font-theme">&copy; 2021 <a href="index.html">Foodelio</a> By <a href="https://themeforest.net/user/vecuro">Vecuro</a> . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>


    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="cart_list ">
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-1.jpg" alt="Cart Image">Hot Burger</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>40.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-2.jpg" alt="Cart Image">Vegetable</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>99.00
                                </span>
                            </span>
                        </li>

                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-3.jpg" alt="Cart Image">Pop Pizza</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>56.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-4.jpg" alt="Cart Image">Onion & Tomato</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>23.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-5.jpg" alt="Cart Image">Cool Drinks</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>100.00
                                </span>
                            </span>
                        </li>
                    </ul>
                    <p class="total">
                        <strong>Subtotal:</strong>
                        <span class="amount">
                            <span>$</span>318.00
                        </span>
                    </p>
                    <p class="buttons">
                        <a href="cart.html" class="vs-btn">View cart</a>
                        <a href="checkout.html" class="vs-btn">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop"><i class="far fa-angle-up"></i></a>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>