<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Foodelio - Organic Food Store HTML Template - Home Two</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Foodelio - Organic Food Store HTML Template">
    <meta name="keywords" content="Foodelio - Organic Food Store HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;400;500;600;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Theme Color CSS -->
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" id="themeColor" href="#">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Foodelio">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header
========================-->
    <div class="sticky-header-wrap sticky-header py-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-list.html">Shop List</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Check Out</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                            <li><a href="index-4.html">Home Five</a></li>
                                            <li><a href="about.html">About</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout2">
        <div class="container-lg ">
            <div class="bg-black py-10 px-4">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 col-xl-3 text-center text-sm-start">
                        <div class="head-top-links text-body2">
                            <span class="icon-btn"><i class="fal fa-pennant"></i></span>
                            <ul>
                                <li>
                                    <!-- Dropdown -->
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Language
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Italian</a></li>
                                        <li><a href="#">Latvian</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">Greek</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <!-- Dropdown -->
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
                                        Currency
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                        <li><a href="#">Canadian Dollar</a></li>
                                        <li><a href="#">Swiss Franc</a></li>
                                        <li><a href="#">Chinese Yuan</a></li>
                                        <li><a href="#">Australian Dollar</a></li>
                                        <li><a href="#">Swedish Krona</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col  col-xl-4 text-center d-none d-sm-block">
                        <p class="text-body2 mb-0 fs-xs fw-semibold font-theme d-none d-lg-inline-block"><span class="text-theme">Free exress</span> international delevery + Easy returens</p>
                    </div>
                    <div class="col-5 col-lg-4  col-xl-3 text-end text-xl-center d-none d-sm-block">
                        <div class="social-header fs-xs">
                            <span class="text-body2 fs-xs fw-semibold font-theme me-2">Social Network</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 text-center text-sm-end d-none d-xl-block">
                        <div class="head-top-links text-body2">
                            <span class="icon-btn"><i class="fal fa-user"></i></span>
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header2-inner px-4 position-relative py-3 py-lg-0">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-3 col-xl-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Foodelio"></a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-7 col-xl-6 text-end">
                        <nav class="main-menu menu-style1 mobile-menu-active menu-style1 text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-wrap menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu">
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-4.html">Home Five</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                    </div>
                    <div class="col-lg-2 col-xl-3 text-end d-none d-lg-block">
                        <a href="#" class="icon-btn has-badge bg3 mr-20"><i class="fal fa-heart"></i><span class="badge">0</span></a>
                        <a href="#" class="icon-btn has-badge bg2 sideMenuToggler"><i class="fal fa-shopping-cart"></i><span class="badge">0</span></a>
                        <a href="shop.html" class="vs-btn ms-4 d-none d-hd-inline-block">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper hero-layout2 position-relative  ">
        <div class="vs-hero-carousel" data-height="920" data-container="1900" data-slidertype="responsive">
            <div class="ls-slide" data-ls="duration: 8000; transition2d: 5;">
                <img src="assets/img/hero/hero-bg-2-1.jpg" alt="Hero Image" class="ls-bg">
                <img src="assets/img/hero/slider-shape-1.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 98%; top: 97%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 1000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <img src="assets/img/hero/slider-shape-2.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 85%; top: 30%;" data-ls="offsetyin: top; durationin: 4000; delayin: 2000; offsetyout: top; durationout: 4000; parallax: true; parallaxlevel: 10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <img src="assets/img/hero/slider-shape-3.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 70%; top: 83%; transform: rotate(30deg);" data-ls="offsetyin: bottom; durationin: 4000; delayin: 2000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <p class="ls-l ls-hide-tablet ls-hide-phone" style="left: 950px; top: 365px; font-size: 18px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.9em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <h1 class="ls-l ls-hide-phone text-theme" style="left: 950px; top: 396px; font-size: 100px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Foodelio</h1>
                <h1 class="ls-l ls-hide-phone" style="left: 950px; top: 502px; font-size: 100px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">organic food</h1>
                <p class="ls-l ls-hide-phone ls-hide-desktop" style="left: 950px; top: 335px; font-size: 34px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.9em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 180px; font-size: 72px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.2em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <h1 class="ls-l text-theme ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 296px; font-size: 150px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Foodelio</h1>
                <h1 class="ls-l  ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 502px; font-size: 150px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">organic food</h1>
                <div class="ls-l ls-hide-phone" style="left: 950px; top: 640px;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="shop.html" class="vs-btn style2 hero-btn">Purchase</a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 8000; transition2d: 5;">
                <img src="assets/img/hero/hero-bg-2-2.jpg" alt="Hero Image" class="ls-bg">
                <img src="assets/img/hero/slider-shape-1.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 98%; top: 97%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 1000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <img src="assets/img/hero/slider-shape-2.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 85%; top: 30%;" data-ls="offsetyin: top; durationin: 4000; delayin: 2000; offsetyout: top; durationout: 4000; parallax: true; parallaxlevel: 10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <img src="assets/img/hero/slider-shape-3.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 70%; top: 83%; transform: rotate(30deg);" data-ls="offsetyin: bottom; durationin: 4000; delayin: 2000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <p class="ls-l ls-hide-tablet ls-hide-phone" style="left: 950px; top: 365px; font-size: 18px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.9em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <h1 class="ls-l ls-hide-phone text-theme" style="left: 950px; top: 396px; font-size: 100px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Foodelio</h1>
                <h1 class="ls-l ls-hide-phone" style="left: 950px; top: 502px; font-size: 100px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Fresh food</h1>
                <p class="ls-l ls-hide-phone ls-hide-desktop" style="left: 950px; top: 335px; font-size: 34px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.9em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 180px; font-size: 72px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.2em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <h1 class="ls-l text-theme ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 296px; font-size: 150px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Foodelio</h1>
                <h1 class="ls-l  ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 502px; font-size: 150px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Fresh food</h1>
                <div class="ls-l ls-hide-phone" style="left: 950px; top: 640px;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="shop.html" class="vs-btn style2 hero-btn">Purchase</a>
                </div>
            </div>
            <div class="ls-slide" data-ls="duration: 8000; transition2d: 5;">
                <img src="assets/img/hero/hero-bg-2-3.jpg" alt="Hero Image" class="ls-bg">
                <img src="assets/img/hero/slider-shape-1.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 98%; top: 97%;" data-ls="offsetyin: bottom; durationin: 4000; delayin: 1000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <img src="assets/img/hero/slider-shape-2.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 85%; top: 30%;" data-ls="offsetyin: top; durationin: 4000; delayin: 2000; offsetyout: top; durationout: 4000; parallax: true; parallaxlevel: 10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <img src="assets/img/hero/slider-shape-3.png" alt="Shape" class="ls-l  ls-hide-phone" style="left: 70%; top: 83%; transform: rotate(30deg);" data-ls="offsetyin: bottom; durationin: 4000; delayin: 2000; offsetyout: bottom; durationout: 4000; parallax: true; parallaxlevel: -10; parallaxaxis: y; parallaxdurationmove: 2000; parallaxevent: scroll;">
                <p class="ls-l ls-hide-tablet ls-hide-phone" style="left: 950px; top: 365px; font-size: 18px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.9em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <h1 class="ls-l ls-hide-phone text-theme" style="left: 950px; top: 396px; font-size: 100px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Foodelio</h1>
                <h1 class="ls-l ls-hide-phone" style="left: 950px; top: 502px; font-size: 100px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Natural food</h1>
                <p class="ls-l ls-hide-phone ls-hide-desktop" style="left: 950px; top: 335px; font-size: 34px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.9em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <p class="ls-l ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 180px; font-size: 72px; font-family: 'Advent Pro', sans-serif; text-transform: uppercase; letter-spacing: 0.2em; font-weight: 600;" data-ls="minfontsize: 10px; durationin: 1500;  delayin: 0; easingin: easeInOutSine; texttransitionin: true; textstartatin: transitioninstart; texttypein: chars_asc; textshiftin: 100; textoffsetyin: -100; textrotatein: -45; parallax: true; parallaxlevel: 2;  ">We in Troducton</p>
                <h1 class="ls-l text-theme ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 296px; font-size: 150px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1000; delayin: 200; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Foodelio</h1>
                <h1 class="ls-l  ls-hide-tablet ls-hide-desktop" style="left: 950px; top: 502px; font-size: 150px; text-transform: uppercase; text-shadow: 0px 16px 24px rgba(235, 225, 225, 0.52);" data-ls="offsetyin: 100; fadein: true; durationin: 1800; delayin: 600; easingin: easeInOutSine; parallax: true; parallaxlevel: 3; ">Natural food</h1>
                <div class="ls-l ls-hide-phone" style="left: 950px; top: 640px;" data-ls="offsetyin: 100; fadein: true; durationin: 2000; delayin: 900; parallax: true; parallaxlevel: 2;">
                    <a href="shop.html" class="vs-btn style2 hero-btn">Purchase</a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
      About Us Area
    ==============================-->
    <section class="vs-about-wrapper  space-top">
        <div class="shape3 ani-moving-y d-none d-hd-block"><img src="assets/img/about/shape-2-1.png" alt="Shape"></div>
        <div class="container">
            <div class="row text-center text-lg-start justify-content-center justify-content-lg-start">
                <div class="col-lg-6">
                    <div class="section-title mb-40">
                        <span class="sub-title1">We Are Foodelio</span>
                        <h2 class="sec-title1">Offer 100% fresh</h2>
                        <h3 class="sec-title2">Organic Food</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Shape">
                    </div>
                </div>
                <div class="col-md-10 col-lg-6 align-self-end">
                    <div class="section-title mb-55">
                        <h4 class="sub-title2">With Love & Dedication</h4>
                        <p class="fs-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center text-lg-start justify-content-center justify-content-lg-start flex-row-reverse">
                <div class="col-sm-6 col-md-5 col-lg-3 mb-30">
                    <div class="about-features bg-theme">
                        <div>
                            <span class="bg-icon text-white"><i class="flaticon-lemon fa-10x"></i></span>
                            <div class="mb-2 mb-lg-3 text-white "><i class="flaticon-vegetables fa-4x"></i></div>
                            <h4 class="text-white fw-semibold mb-1">Natural Foods</h4>
                            <p class="text-white mb-0">veniam, quis nostrud exerci ttion ullamco</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-3 mb-30">
                    <div class="about-features bg-black">
                        <div>
                            <span class="bg-icon text-white"><i class="flaticon-leaf-1 fa-10x"></i></span>
                            <div class="mb-2 mb-lg-3 text-theme "><i class="flaticon-eco fa-4x"></i></div>
                            <h4 class="text-white fw-semibold mb-1">Pick a starter </h4>
                            <p class="text-white mb-0">veniam, quis nostrud exerci ttion ullamco</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="ad-box mega-hover">
                        <img src="assets/img/ad/ad-img-2.jpg" alt="Advertise Box" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-img text-center overflow-hidden">
            <img src="assets/img/about/shape-2-2.png" class="ani-moving-x ani-md-none" alt="Shape Image">
        </div>
    </section>
    <!--==============================
    CTA Wrapper
    ==============================-->
    <section class="vs-cta-wrapper   ">
        <div class="container-fluid px-xl-0">
            <div class="row flex-row-reverse g-0  ">
                <div class="col-lg-6 text-center text-lg-start  wow fadeIn" data-wow-delay="0.3s">
                    <div class="cta-box-style2 h-100 d-flex align-items-center">
                        <div class="center-box">
                            <h2 class="sec-title1">What is Foodelio</h2>
                            <h3 class="sec-title2">Store</h3>
                            <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon" class="mb-30 mt-2">
                            <div class="row justify-content-center justify-content-lg-start">
                                <div class="col-md-4 col-sm-6 col-lg-10 col-xl-9 col-xxl-7 mb-20">
                                    <div class="cta-feature d-lg-flex">
                                        <div class="media-icon mr-35 mb-3 mb-lg-0">
                                            <i class="flaticon-leaf"></i>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h3 class="feature-title h4 fw-semibold mb-2">Pick a starter option</h3>
                                            <p class="text-body2 mb-0 fs-xs">Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-10 col-xl-9 col-xxl-7 mb-20">
                                    <div class="cta-feature d-lg-flex">
                                        <div class="media-icon mr-35 mb-3 mb-lg-0">
                                            <i class="flaticon-kitchen"></i>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h3 class="feature-title h4 fw-semibold mb-2">Shop groceries</h3>
                                            <p class="text-body2 mb-0 fs-xs">Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-10 col-xl-9 col-xxl-7 mb-20">
                                    <div class="cta-feature d-lg-flex">
                                        <div class="media-icon mr-35 mb-3 mb-lg-0">
                                            <i class="flaticon-delivery"></i>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h3 class="feature-title h4 fw-semibold mb-2">We deliver. You enjoy</h3>
                                            <p class="text-body2 mb-0 fs-xs">Lorem ipsum dolor sit amet, consec-tetur adipiscing elit, sed do.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  wow fadeIn" data-wow-delay="0.3s">
                    <div class="cta-box-style1 h-100 d-flex align-items-center" data-bg-src="assets/img/ad/ad-img-3.jpg">
                        <div class="cta-content">
                            <img src="assets/img/logo-big-1.png" alt="Logo Big" class="mb-4">
                            <h4>With Love & Dedication</h4>
                            <p class="text-black fs-xs mb-4 pb-2 text-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <a href="https://www.youtube-nocookie.com/embed/uoonAnmKQhI" class="vs-btn popup-video"><i class="fas fa-play me-3"></i>Watch The Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Feature Products
    ==============================-->
    <section class="vs-shop-wrapper position-relative space-top space-md-bottom">
        <div class="container">
            <div class="section-title text-center  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1">Feature Products</h2>
                <h3 class="sec-title2">Latest Arrivals</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon">
            </div>
            <div class="filter-menu-style1 filter-menu-active text-center mb-65">
                <button class="active" data-filter="*" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-salad"></i>Show All</button>
                <button data-filter=".meat" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-salad-1"></i>Meat</button>
                <button data-filter=".freshfood" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-vegetables"></i>Fresh Food</button>
                <button data-filter=".season" data-bg-src="assets/img/shape/shape-filter.png"><i class="flaticon-healthy-food"></i>Season</button>
            </div>
            <div class="row filter-active">
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item meat season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-1.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-8.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Apple juice</a></h4>
                            <span class="price font-theme"><strong>$32.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item freshfood">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag2">Hot</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-2.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-7.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Black Beans</a></h4>
                            <span class="price font-theme"><strong>$55.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-3.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-6.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Plum Silho</a></h4>
                            <span class="price font-theme"><strong>$40.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item meat freshfood">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-4.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-5.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Carne Asada</a></h4>
                            <span class="price font-theme"><strong>$80.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-5.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-4.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Quesadilla</a></h4>
                            <span class="price font-theme"><strong>$10.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item meat">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-6.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-3.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Pepperoni</a></h4>
                            <span class="price font-theme"><strong>$60.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item season">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-7.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-2.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">Meatballs</a></h4>
                            <span class="price font-theme"><strong>$50.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 grid-item freshfood">
                    <div class="vs-product-box1 thumb_swap">
                        <div class="product-tag1">sale</div>
                        <div class="product-img">
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-8.png" alt="Product Image" class="w-100"></a>
                            <a href="shop-details.html"><img src="assets/img/shop/product-1-1.png" alt="Product Image" class="w-100 img_swap"></a>
                        </div>
                        <div class="product-content">
                            <div class="actions-btn">
                                <a href="#"><i class="fal fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-search"></i></a>
                                <a href="#"><i class="fal fa-heart"></i></a>
                                <a href="#"><i class="fal fa-layer-group"></i></a>
                            </div>
                            <h4 class="product-title h5 mb-0"><a href="shop-details.html">kidney beans</a></h4>
                            <span class="price font-theme"><strong>$30.00</strong></span>
                            <p class="m-0 rating fs-xs text-theme lh-base">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Feature Products
    ==============================-->
    <section class="vs-shop-wrapper position-relative space-top" data-bg-src="assets/img/bg/shop-bg-1.png">
        <div class="ani-moving-y position-absolute end-0 bottom-0 d-none d-hd-block"><img src="assets/img/shape/shape-1.png" alt="Shape"></div>
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-xl-7 align-self-end align-self-xxl-end">
                    <div class="banner d-none d-lg-block  wow slideInUp" data-wow-delay="0.3s">
                        <img src="assets/img/shop/shop-banner-1-1.png" alt="Shop Banner">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 space-md-bottom text-center text-lg-start">
                    <div class="section-title mb-40  wow fadeIn" data-wow-delay="0.3s">
                        <h2 class="sec-title1">New Arrivals</h2>
                        <h3 class="sec-title2">only our store</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Title" class="mt-10">
                    </div>
                    <div class="row justify-content-center justify-content-lg-start  wow slideInUp" data-wow-delay="0.3s">
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 d-lg-flex">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-1.png" alt="Product Image" class="w-100"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Plum Silho</a></h4>
                                        <span class="price font-theme"><strong>$40.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 d-lg-flex">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-2.png" alt="Product Image" class="w-100"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">Green beans</a></h4>
                                        <span class="price font-theme"><strong>$56.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-12">
                            <div class="vs-product-box2 d-lg-flex">
                                <div class="product-img">
                                    <a href="shop-details.html"><img src="assets/img/shop/product-2-3.png" alt="Product Image" class="w-100"></a>
                                </div>
                                <div class="product-content d-lg-flex align-items-center">
                                    <div>
                                        <h4 class="product-title h5 mb-1"><a href="shop-details.html">French dip</a></h4>
                                        <span class="price font-theme"><strong>$99.00</strong></span>
                                        <p class="m-0 rating fs-xs text-theme lh-base">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Advertise Area
    ==============================-->
    <section class="vs-advertise-wrapper   ">
        <div class="container-fluid px-xl-0">
            <div class="row g-0">
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="vs-ad-box1 mega-hover">
                        <img src="assets/img/ad/ad-img-1-1.jpg" alt="Add Image" class="w-100">
                        <div class="ad-content">
                            <h1>We Offer Premium & <br> 100% Organic Food</h1>
                            <a href="shop.html" class="ad-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.4s">
                    <div class="vs-ad-box1 mega-hover">
                        <img src="assets/img/ad/ad-img-1-2.jpg" alt="Add Image" class="w-100">
                        <div class="ad-content">
                            <h1>Vegetables <span class="text-theme">Big Sale</span> Fresh <br> Farm Products</h1>
                            <a href="shop.html" class="ad-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Team Area
  ============================== -->
    <section class="vs-team-wrapper space-top space-md-bottom">
        <div class="container">
            <div class="section-title text-center  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1">Meet Our Team</h2>
                <h3 class="sec-title2">Do you know</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Title">
            </div>
            <div class="row vs-carousel  wow fadeIn" data-wow-delay="0.3s" data-slide-show="4">
                <div class="col-xl-3">
                    <div class="vs-member-box">
                        <div class="member-img">
                            <img src="assets/img/team/team-1-1.png" alt="Team Image">
                            <div class="member-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fal fa-basketball-ball"></i></a>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 class="member-name fw-semibold"><a href="#">Miller Maria</a></h3>
                            <span class="text-theme degi">Smoothie Bartender</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-member-box">
                        <div class="member-img">
                            <img src="assets/img/team/team-1-2.png" alt="Team Image">
                            <div class="member-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fal fa-basketball-ball"></i></a>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 class="member-name fw-semibold"><a href="#">Jon Tramp</a></h3>
                            <span class="text-theme degi">Founder Oars Store</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-member-box">
                        <div class="member-img">
                            <img src="assets/img/team/team-1-3.png" alt="Team Image">
                            <div class="member-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fal fa-basketball-ball"></i></a>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 class="member-name fw-semibold"><a href="#">Roshe Utla</a></h3>
                            <span class="text-theme degi">Co - Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-member-box">
                        <div class="member-img">
                            <img src="assets/img/team/team-1-4.png" alt="Team Image">
                            <div class="member-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fal fa-basketball-ball"></i></a>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 class="member-name fw-semibold"><a href="#">Markel Tomy</a></h3>
                            <span class="text-theme degi">Marketer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="vs-member-box">
                        <div class="member-img">
                            <img src="assets/img/team/team-1-5.png" alt="Team Image">
                            <div class="member-links">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fal fa-basketball-ball"></i></a>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 class="member-name fw-semibold"><a href="#">Miller Maria</a></h3>
                            <span class="text-theme degi">Senior Chef</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="vs-testimonial-wrapper position-relative space-md-bottom">
        <div class="shape1 position-absolute ani-moving-y d-none d-hd-block"><img src="assets/img/shape/shape-4.png" alt="Shape"></div>
        <div class="shape2 position-absolute ani-moving-y d-none d-hd-block"><img src="assets/img/shape/shape-3.png" alt="Shape"></div>
        <div class="container">
            <div class="section-title text-center  wow fadeIn" data-wow-delay="0.3s">
                <h2 class="sec-title1">What Our Customer</h2>
                <h3 class="sec-title2">Saying?</h3>
                <img src="assets/img/icons/sec-icon-1.png" alt="Section Image">
            </div>
            <div class="row justify-content-center  wow fadeIn" data-wow-delay="0.3s">
                <div class="col-xl-7 col-lg-9">
                    <div class="vs-carousel" data-fade="true" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1">
                        <div class="testimonial-style2 text-center">
                            <div class="author-img mb-3">
                                <img src="assets/img/testimonial/author-2-1.jpg" alt="Author Image">
                            </div>
                            <h4 class="author-name mb-0">Albert Huynaya </h4>
                            <span class="author-degi font-theme fw-medium text-body2">Smoothie Bartender</span>
                            <div class="vs-rating fs-xs lh-base">
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star "></i>
                            </div>
                            <p class="text mt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore amet consectetur adipisicing elit. Maxime, est.</p>
                            <span class="quote-icon"><i class="flaticon-left-quote fa-3x"></i></span>
                        </div>
                        <div class="testimonial-style2 text-center">
                            <div class="author-img mb-3">
                                <img src="assets/img/testimonial/author-2-2.jpg" alt="Author Image">
                            </div>
                            <h4 class="author-name mb-0">Vivi Marian </h4>
                            <span class="author-degi font-theme fw-medium text-body2">Co- Founder</span>
                            <div class="vs-rating fs-xs lh-base">
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star "></i>
                            </div>
                            <p class="text mt-15">Facere minus mollitia deleniti? Blanditiis quam sunt ut, vel quae temporibus aspernatur commodi quas quo deleniti quibusdam quasi repellendus ab unde consequatur labore. Veniam </p>
                            <span class="quote-icon"><i class="flaticon-left-quote fa-3x"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        Blog Area
    ==============================-->
    <section class="vs-blog-wrapper space-md-bottom">
        <div class="vs-container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-7 col-xl-5 col-xxl-3 pb-10 pb-xxl-0">
                    <div class="section-title text-center text-xxl-start mb-30  wow fadeIn" data-wow-delay="0.3s">
                        <h2 class="sec-title1">Latest News</h2>
                        <h3 class="sec-title2">form blog</h3>
                        <img src="assets/img/icons/sec-icon-1.png" alt="Section Icon" class="mb-4">
                        <p class="fs-xs text-body2 mb-4 pb-2 pe-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea .</p>
                        <a href="blog.html" class="vs-btn style2">View All</a>
                    </div>
                </div>
                <div class="col-xl-10 col-xxl-9  wow fadeIn" data-wow-delay="0.3s">
                    <div class="row vs-carousel" data-slide-show="3">
                        <div class="col-lg-4">
                            <div class="vs-blog blog-grid">
                                <div class="blog-img image-scale-hover">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-1.jpg" alt="Blog Image" class="w-100"></a>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title fw-semibold"><a href="blog-details.html">From its medieval origins</a></h4>
                                    <div class="blog-meta">
                                        <a href="blog-details.html">January 04, 2021</a>
                                        <a href="blog-details.html">5 Views</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="vs-blog blog-grid">
                                <div class="blog-img image-scale-hover">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-2.jpg" alt="Blog Image" class="w-100"></a>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title fw-semibold"><a href="blog-details.html">Lorem ipsum is placeholder</a></h4>
                                    <div class="blog-meta">
                                        <a href="blog-details.html">July 23, 2021</a>
                                        <a href="blog-details.html">52 Views</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="vs-blog blog-grid">
                                <div class="blog-img image-scale-hover">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-3.jpg" alt="Blog Image" class="w-100"></a>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title fw-semibold"><a href="blog-details.html">Keep Your Fruits frash</a></h4>
                                    <div class="blog-meta">
                                        <a href="blog-details.html">March 13, 2021</a>
                                        <a href="blog-details.html">5 Views</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="vs-blog blog-grid">
                                <div class="blog-img image-scale-hover">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-img-1-4.jpg" alt="Blog Image" class="w-100"></a>
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title fw-semibold"><a href="blog-details.html">Latin derived from Cicero's</a></h4>
                                    <div class="blog-meta">
                                        <a href="blog-details.html">April 12, 2021</a>
                                        <a href="blog-details.html">8 Views</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <div class="bg2" data-bg-src="assets/img/footer/footer-bg-1.jpg">
        <!--==============================
    Subscribe Area
    ==============================-->
        <section class="vs-newsletter-wrpper   ">
            <div class="container">
                <div class="inner-wrap1 bg-fluid px-70 py-70" data-bg-src="assets/img/bg/newsletter-bg-1-1.png">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6">
                            <div class="form-title mb-30 mb-xl-0 text-center text-xl-start">
                                <span class="sub-title3">Get Connected</span>
                                <h2 class="h1 mb-0 lh-1">Subscribe <span class="fw-light text-theme">Newsletter</span></h2>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-6">
                            <form action="#" class="newsletter-style1">
                                <div class="form-group m-0">
                                    <input type="text" placeholder="Enter Your mail" class="form-control">
                                    <button class="vs-btn style2">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-wrapper footer-layout1">
            <div class="container">
                <div class="widget-area pt-100">
                    <div class="row align-items-start justify-content-between">
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="widget footer-widget  ">
                                <h3 class="widget_title">Contact Us</h3>
                                <div class="vs-widget-about">
                                    <p class="fs-md">6Fifth Avenue 5501, Broadway, New York Morris Street <br> London 1234</p>
                                    <p class="mb-1 link-inherit"><i class="fas fa-paper-plane me-3"></i><a href="mailto:foodelio@email.com">foodelio@email.com</a></p>
                                    <p class="mb-0 link-inherit"><i class="fal fa-fax me-3"></i><a href="tel:+123456789000">+(123) 4567 89000</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget widget_nav_menu  footer-widget  ">
                                <h3 class="widget_title">Useful Links</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="error.html">Terms Of Service</a></li>
                                        <li><a href="error.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget  footer-widget  ">
                                <h3 class="widget_title">Follow Us Now</h3>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="htttps://google.com"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-twitter"></i>twitter</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-behance"></i>Behance</a></li>
                                        <li><a href="htttps://google.com"><i class="fal fa-basketball-ball"></i>dribvble</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-4">


                            <div class="widget footer-widget   ">
                                <h3 class="widget_title">Get Direction</h3>
                                <div class="footer-map pt-1">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583088354!2d-74.11976389828038!3d40.697663748695746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1612886249367!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center pb-35">
                    <p class="mb-0 link-inherit font-theme">&copy; 2021 <a href="index.html">Foodelio</a> By <a href="https://themeforest.net/user/vecuro">Vecuro</a> . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>



    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="cart_list ">
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-1.jpg" alt="Cart Image">Hot Burger</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>40.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-2.jpg" alt="Cart Image">Vegetable</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>99.00
                                </span>
                            </span>
                        </li>

                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-3.jpg" alt="Cart Image">Pop Pizza</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>56.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-4.jpg" alt="Cart Image">Onion & Tomato</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>23.00
                                </span>
                            </span>
                        </li>
                        <li class="mini_cart_item">
                            <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            <a href="#"><img src="assets/img/cart/cart-img-1-5.jpg" alt="Cart Image">Cool Drinks</a>
                            <span class="quantity">1 ×
                                <span class="amount">
                                    <span>$</span>100.00
                                </span>
                            </span>
                        </li>
                    </ul>
                    <p class="total">
                        <strong>Subtotal:</strong>
                        <span class="amount">
                            <span>$</span>318.00
                        </span>
                    </p>
                    <p class="buttons">
                        <a href="cart.html" class="vs-btn">View cart</a>
                        <a href="checkout.html" class="vs-btn">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop"><i class="far fa-angle-up"></i></a>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>